APP_NAME="Prueba Merqueo"
APP_ENV=local
APP_KEY=base64:Dv+i8rneXhgYSnMsqViAZQr2tS3jtuwRzsmM7Ihg02s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://merqueo

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=merqueo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# PARAMETROS PARA SWAGGER
L5_SWAGGER_API_VERSION=1.0
L5_SWAGGER_DEFAULT_API_VERSION=2.0
L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_CONST_HOST=localhost